<!DOCTYPE html>
<html lang="en">
<head>
<style>
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    height:500px;
    background-color: lightskyblue;
  }
  .con.flip-card {
    width: 250px;
    height: 350px;
    border: 3px solid deeppink;
    }
    .flip-card{
      transform-style: preserve-3d;
      text-align: center;
      transition: all 10s;
    }
    .con:hover .flip-card{
      transform: rotateY(180deg);
    }
   .front,
  .back {
    position:relative;
    width:300px;
    height:350px;
    top: 0px;
    left:0px;
    backface-visibility: hidden; 
    border-radius: 50px;
    box-shadow: 3px 3px 3px black,-3px 3px 3px black,3px -3px 3px black,-3px -3px 3px black;
  }
  .front{
    background-image: url(/Media/Images/3.jpg);
    background-size: cover;
  }

  .back {
     background-color:lightpink;
     color: deeppink;
    position: absolute;
    transform: rotateY(180deg);
  }
    p{
        text-align: justify;
    }   
</style>
</head>
<body>
  <div class="con">
    <div class="flip-card">
      <div class="front">
      </div>
      <div class="back">
       <b>😊WELCOME TO TASK😊</b>
        <br><br>
        <p>I like to see myself as a bridge builder, that is me 
        building bridges between people, between races, between cultures, between politics, trying 
        to find common ground.In education, technology can be a life-changer, a game changer, for 
        kids who are both in school and out of school. Technology can bring textbooks to life.</p> 
      </div>
    </div>
  </div>
</body>
</html>